# CodeArena

./: readme.md
acapp/: package-lock.json  package.json  upload.sh
acapp/src/assets/scripts/: AcGameObject.js  Snake.js
acapp/src/components/: ContentAreaVue.vue  GameMapVue.vue  MatchGround.vue  ResultBoard.vue
acapp/src/router/: index.js
acapp/src/store/: index.js
acapp/src/views/pk/: PkIndexView.vue
acapp/src/views/ranklist/: RankListIndexView.vue
acapp/src/views/record/: RecordContentView.vue  RecordListIndexView.vue
acapp/src/views/user/account/: UserAccountLoginView.vue
acapp/src/views/user/bot/: UserBotIndexView.vue
backend/: pom.xml
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: UserMapper.xml
backendcloud/: input.txt  pom.xml
backendcloud/BotRunningSystem/: pom.xml
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/config/: CommonConfig.java  SecurityConfig.java
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/controller/: BotRunningController.java
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/runningbot/: Bot.java  BotInterface.java
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/service/: BotRunningService.java
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/BotRunningSystem/src/main/java/com/celest/botrunningsystem/utils/: Bot.java  BotPool.java  Consumer.java  Result.java
backendcloud/BotRunningSystem/src/main/resources/: application.yaml
backendcloud/BotRunningSystem/src/test/java/: BotTest.java
backendcloud/MatchingSystem/: pom.xml
backendcloud/MatchingSystem/src/main/resources/: application.yaml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/celest/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/celest/backend/comsumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/celest/backend/config/: CloudConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/celest/backend/config/filter/: JWTAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/celest/backend/config/interceptors/: IpAddressInterceptor.java
backendcloud/backend/src/main/java/com/celest/backend/config/point/: NoAuthorizationEntryPoint.java
backendcloud/backend/src/main/java/com/celest/backend/config/properties/: JwtProperties.java
backendcloud/backend/src/main/java/com/celest/backend/controller/: BotMoveController.java
backendcloud/backend/src/main/java/com/celest/backend/controller/match/: MatchController.java
backendcloud/backend/src/main/java/com/celest/backend/controller/ranklist/: RankListController.java
backendcloud/backend/src/main/java/com/celest/backend/controller/record/: RecordController.java
backendcloud/backend/src/main/java/com/celest/backend/controller/user/: UserAccountController.java  UserBotController.java  WebAcwingLoginController.java
backendcloud/backend/src/main/java/com/celest/backend/exception/: BaseException.java
backendcloud/backend/src/main/java/com/celest/backend/handler/: GlobalExceptionHandler.java
backendcloud/backend/src/main/java/com/celest/backend/mapper/: UserMapper.java
backendcloud/backend/src/main/java/com/celest/backend/pojo/DTO/: BotDto.java
backendcloud/backend/src/main/java/com/celest/backend/pojo/VO/: RankListVO.java  RecordVO.java  TokenVO.java  UserVO.java
backendcloud/backend/src/main/java/com/celest/backend/pojo/entity/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/celest/backend/service/bot/: BotMoveService.java
backendcloud/backend/src/main/java/com/celest/backend/service/bot/impl/: BotMoveServiceImp.java
backendcloud/backend/src/main/java/com/celest/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/celest/backend/service/match/: MatchService.java
backendcloud/backend/src/main/java/com/celest/backend/service/match/impl/: MatchServiceImpl.java
backendcloud/backend/src/main/java/com/celest/backend/service/ranklist/: RankListService.java
backendcloud/backend/src/main/java/com/celest/backend/service/ranklist/impl/: RankListServiceImpl.java
backendcloud/backend/src/main/java/com/celest/backend/service/record/: RecordService.java
backendcloud/backend/src/main/java/com/celest/backend/service/record/impl/: RecordServiceImpl.java
backendcloud/backend/src/main/java/com/celest/backend/service/user/: BotService.java  UserService.java  WebAcwingLoginService.java
backendcloud/backend/src/main/java/com/celest/backend/service/user/impl/: BotServiceImpl.java  UserServiceImpl.java  WebAcwingLoginServiceImpl.java
backendcloud/backend/src/main/java/com/celest/backend/utils/: HttpClientUtil.java  IpUtil.java
backendcloud/backend/src/main/java/com/celest/backend/utils/game/: Game.java  Player.java
backendcloud/backend/src/main/java/com/celest/backend/utils/jwt/: StringUtil.java
backendcloud/backend/src/main/resources/: application.yaml
backendcloud/backend/src/main/resources/mapper/: BotMapper.xml  RecordMapper.xml
backendcloud/backend/src/test/java/com/celest/backend/: BackendApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js  Wall.js
web/src/components/: GameMapVue.vue  MatchGround.vue  NavBarVue.vue  PlayGroundVue.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordListIndexView.vue
web/src/views/user/account/: AcwingLoginVue.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
(+50 files in other folders)
